# SpringBoot-Project

./: .gitignore
JDK8Behavjor/: pom.xml
SmartHouse/: pom.xml
SmartOA/: pom.xml
SmartOA/src/main/java/com/zzg/: OAApplication.java
SmartOA/src/main/java/com/zzg/common/activiti/entity/: NodeEntity.java
SmartOA/src/main/java/com/zzg/common/activiti/enums/: NodeTypeEnum.java
SmartOA/src/main/java/com/zzg/common/vo/: PageList.java  Resp.java
SmartOA/src/main/java/com/zzg/common/vo/enums/: CodeMsgEnum.java
SmartOA/src/main/java/com/zzg/components/: SnowflakeComponent.java
SmartOA/src/main/java/com/zzg/config/: MyBatisPlusConfig.java  SpringMVCConfig.java
SmartOA/src/main/java/com/zzg/controller/: ActivitiController.java  DesignerFormController.java  LeaveProcessController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  NodeController.java  StencilsetRestResource.java
SmartOA/src/main/java/com/zzg/exception/: BizException.java
SmartOA/src/main/java/com/zzg/handler/: GlobalExceptionHandler.java
SmartOA/src/main/java/com/zzg/mapper/: OaFormMapper.java
SmartOA/src/main/java/com/zzg/model/: OaForm.java
SmartOA/src/main/java/com/zzg/param/: OaFormParam.java
SmartOA/src/main/java/com/zzg/service/: ActivitiService.java  OaFormService.java
SmartOA/src/main/java/com/zzg/service/impl/: ActivitiServiceImpl.java  OaFormServiceImpl.java
SmartOA/src/main/resources/mapper/: OaFormMapper.xml
SmartOA/src/main/resources/mybatis-generator/: mybatis-generator-cfg.xml
SmartOA/src/main/resources/sql/: 系统初始化SQL_1.0.sql
SmartOA/src/main/resources/static/: designerForm.html  form.html  model.html
SmartOA/src/main/resources/static/js/: designer.js
SmartUrban/: pom.xml
SmartUrban/SmartUrban-Common/: pom.xml
SmartUrban/SmartUrban-Common/src/main/java/com/zzg/common/dto/: QuartzConfigDTO.java
SmartUrban/SmartUrban-Common/src/main/java/com/zzg/common/vo/: Response.java
SmartUrban/SmartUrban-Common/src/main/java/com/zzg/enums/: ResultCode.java
SmartUrban/SmartUrban-Common/src/main/java/com/zzg/model/: SysAuth.java  SysLog.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
SmartUrban/SmartUrban-Common/src/main/java/com/zzg/quartz/: QuartzJobService.java
SmartUrban/SmartUrban-Common/src/main/java/com/zzg/quartz/service/: SysAuthService.java  SysLogService.java  SysRoleService.java  SysUserService.java
SmartUrban/SmartUrban-Common/src/main/java/com/zzg/service/: SysAuthService.java  SysLogService.java  SysRoleService.java  SysUserService.java  UserService.java
SmartUrban/SmartUrban-Consumer/: pom.xml
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/: ConsumerApplication.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/aop/: ResponseAop.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/controller/: QuartzContoller.java  UserController.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/redis/condition/: RedisCacheUtilCondition.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/redis/conf/: RedisConfig.java  RedissonConfig.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/redis/inter/: RedisCacheInter.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/redis/inter/impl/: RedisCacheUtil.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/redis/sequence/: SequenceGenerate.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/security/: UserAuthenticationProvider.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/security/conf/: WebSecurityConfig.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/security/entity/: UserDetails.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/security/filter/: JwtAuthenticationTokenFilter.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/security/jwt/: JwtTokenUtil.java
SmartUrban/SmartUrban-Consumer/src/main/java/com/zzg/security/service/: UserDetailsService.java
SmartUrban/SmartUrban-Consumer/src/main/resources/: application.properties
SmartUrban/SmartUrban-Consumer/src/test/java/com/zzg/test/: SequenceGenerateTest.java
SmartUrban/SmartUrban-Generator/: pom.xml
SmartUrban/SmartUrban-Generator/src/main/java/com/zzg/mapper/: SysAuthMapper.java  SysLogMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SmartUrban/SmartUrban-Generator/src/main/java/com/zzg/model/: SysAuth.java  SysLog.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
SmartUrban/SmartUrban-Generator/src/main/resources/mapper/: SysAuthMapper.xml  SysLogMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
SmartUrban/SmartUrban-provider/: pom.xml
SmartUrban/SmartUrban-provider/src/main/java/com/zzg/: ProviderApplication.java
SmartUrban/SmartUrban-provider/src/main/java/com/zzg/mapper/: SysAuthMapper.java  SysLogMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SmartUrban/SmartUrban-provider/src/main/java/com/zzg/quartz/conf/: QuartzConfig.java
SmartUrban/SmartUrban-provider/src/main/java/com/zzg/quartz/datasource/pool/: DruidConnectionProvider.java
SmartUrban/SmartUrban-provider/src/main/java/com/zzg/quartz/factory/: QuartzJobFactory.java
SmartUrban/SmartUrban-provider/src/main/java/com/zzg/quartz/service/impl/: QuartzJobServiceImpl.java
SmartUrban/SmartUrban-provider/src/main/java/com/zzg/service/impl/: SysAuthServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
SmartUrban/SmartUrban-provider/src/main/resources/: application.properties  quartz.properties
SmartUrban/SmartUrban-provider/src/main/resources/mapper/: SysAuthMapper.xml  SysLogMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+37 files in other folders)
