server.prot=8082
server.servlet.context-path=/consumer
# dubbo ??
dubbo.application.name=consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.consumer.check=false
dubbo.comsumer.timeout=6000